<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Calculator</title>
   <style type="text/css">
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
}

.calculator {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.calculator-screen {
    width: 120%;
    height: 100px;
    background-color: black;
    color: rgba(227,11,90);
    border: none;
    text-align: justify;
    padding: 0 10px;
    font-size: 2.5rem;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: black;
}

button {
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(227,11,90);
    transition: background-color 0.3s;
}

button.operator {
    background-color: aqua;
}

button.equal-sign {
    background-color: orange;
    grid-column: span 4;
}

button.all-clear {
    background-color: aqua;
}

button:hover {
    background-color: black;
}

   </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="calculator-screen" id="calculator-screen" disabled />
        <div class="calculator-keys">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>
            
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            
            <button type="button" value="0">0</button>
            <button type="button" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>
            
            <button type="button" class="equal-sign operator" value="=">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>
